kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.2
loaderVersion = 0.14.21
# Fabric API
fabricVersion=0.83.1+1.20.1
loomVersion = 1.2-SNAPSHOT
# Mod Properties
modVersion = 1.20.1-11
mavenGroup = fzzyhmstrs
archivesBaseName = amethyst_imbuement
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# Dependencies
guavaVersion = 31.1-jre
reiVersion = 12.0.625
jeiVersion = jei-1.20.1-fabric:15.1.0.18
emiVersion = 1.0.4+1.20.1
trinketsVersion = 3.7.0
patchouliVersion = 1.20.1-81-FABRIC
structurizedVersion = 1.20.1-01
acVersion = 1.3.0+1.20.1
fcVersion = 0.2.7+1.20.1
gcVersion = 0.2.1+1.20.1
fzzyConfigVersion = 0.1.2+1.20.1
palVersion = 1.8.0
meVersion = 0.2.0-beta.5
cmVersion = v0.3.2
cpaVersion = 1.0.0
ccaVersion = 5.2.0
#minotaur
mcVersions = 1.20,1.20.1
